    1  sudo apt update 
    2  sudo apt install gcc
    3  sudo apt install build-essential
    4  ls
    5  cd Downloads/
    6  la
    7  bash Anaconda3-2022.10-Linux-x86_64.sh 
    8  exit 
    9  sudo nano /etc/apt/sources.list
   10  
   11  sudo apt-get update
   12  wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
   13  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
   14  conda create py38 python=3.8 
   15  conda create -n py38 python=3.8 
   16  conda activate py38
   17  conda install -c conda-forge jupyterlab 
   18  jupyter lab --generate-config
   19  jupyter lab password
   20  jupyter lab 
   21  sudo nano /etc/ssh/sshd_config 
   22  sudo apt install openssh-server
   23  sudo nano /etc/ssh/sshd_config 
   24  sudo systemctl restart ssh.service
   25  sudo -i
   26  pip install plotly 
   27  conda activate py38
   28  pip install plotly 
   29  pip install ipywidgets
   30  pip install jupyter-dash
   31  pip install dash
   32  pip install plotnine
   33  pip install seaborn
   34  pip install folium
   35  jupyter lab & 
   36  exit 
   37  sudo apt-get update
   38  wget http://security.ubuntu.com/ubuntu/pool/main/i/icu/libicu66_66.1-2ubuntu2_amd64.deb
   39  sudo dpkg -i libicu66_66.1-2ubuntu2_amd64.deb
   40  sudo apt-get install r-base
   41  sudo apt-get install gdebi-core
   42  wget https://download2.rstudio.org/server/jammy/amd64/rstudio-server-2022.12.0-353-amd64.deb
   43  sudo gdebi rstudio-server-2022.12.0-353-amd64.deb
   44  quarto
   45  exit 
   46  cd Downloads/
   47  ls
   48  chmod +x NVIDIA-Linux-x86_64-525.89.02.run 
   49  sudo ./NVIDIA-Linux-x86_64-525.89.02.run 
   50  conda activate py38 
   51  ls
   52  cd ..
   53  conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia
   54  exit 
   55  R
   56  sudo apt-get install -y libxml2-dev libcurl4-openssl-dev libssl-dev
   57  sudo apt-get -y install r-cran-tidyverse
   58  R
   59  git
   60  sudo apt install git
   61  git
   62  ls
   63  cd Drop
   64  cd Dropbox
   65  ls
   66  cd Dropbox/
   67  ls
   68  cd coco/
   69  ls
   70  git 
   71  git status
   72  git add .
   73  git commit -m .
   74  git config --global user.email "qhfka512@gmail.com"
   75  git config --global user.name "boram-coco"
   76  git add .
   77  git commit -m .
   78  git push
   79  git config credential.helper store 
   80  git push
   81  quarto publish gh-pages 
   82  exit 
   83  conda activate py38
   84  ls
   85  cd Dropbox/
   86  ls
   87  git clone https://github.com/boram-coco/sample.git sample 
   88  ls
   89  cd sample/
   90  ls
   91  quarto create-project --type website:blog 
   92  ls
   93  git add .
   94  git commit -m .
   95  git push
   96  git config credential.helper store
   97  git push
   98  quarto publish gh-pages --no-prompt --no-browser 
   99  quarto publish gh-pages
  100  cd ..
  101  cd coco
  102  ls
  103  git add .
  104  git commit -m .,
  105  git push
  106  git fetch 
  107  git pull
  108  ls
  109  quarto publish 
  110  ls
  111  cd ..
  112  rm -rf coco 
  113  ls
  114  git clone https://github.com/boram-coco/coco.git 
  115  cd coco/
  116  ls
  117  git config credential.helper store 
  118  git add .
  119  git commit -m .
  120  git push
  121  quarto publish gh-pages 
  122  git switch gh-pages
  123  ls
  124  git switch gh-pages
  125  git status
  126  git add .
  127  git commit -m .
  128  git status
  129  git switch main
  130  git commit -m .
  131  git switch gh-pages
  132  ls
  133  cd posts/
  134  l
  135  cd ..
  136  rm -rf * \
  137  rm -rf * 
  138  ls
  139  git add .
  140  git commit -m .
  141  git push
  142  git switch
  143  git switch main
  144  ls
  145  quarto publish gh-pages
  146  git add .
  147  git commit -m .
  148  git push
  149  quarto publish gh-pages
  150  exit 
  151  conda activate py38
  152  git clone https://github.com/boram-coco/Scribbling.git
  153  quarto create-project --type website:blog
  154  git config credential.helper store
  155  ls
  156  cd Dropbox
  157  git clone https://github.com/boram-coco/Scribbling.git
  158  quarto create-project --type website:blog
  159  cd Scribbling/
  160  ls
  161  quarto create-project --type website:blog
  162  git config credential.helper store
  163  git add .
  164  git ad .
  165  git add .
  166  git commit -m .
  167  git push
  168  quarto publish gh-pages --no-prompt --no-brower
  169  quarto publish gh-pages --no-prompt --no-browser
  170  cd ..
  171  ls
  172  cd Scribbling/
  173  ls
  174  git clone https://github.com/boram-coco/Scribbling.git
  175  ls
  176  cd ..
  177  ls
  178  git clone https://github.com/boram-coco/Scribbling.git
  179  ls
  180  cd Scribbling/
  181  ls
  182  quarto create-project --type website:blog
  183  git config credential.helper store
  184  sudo adduser cgb4
  185  quarto publish
  186  conda activate py38
  187  quarto publish
  188  quarto publish gh-pages --no-prompt --no-browser
  189  cd ..
  190  cd
  191  cd ~
  192  cd base
  193  quarto publish
  194  cd ..
  195  ls
  196  cd ..
  197  ls
  198  cd home
  199  ls
  200  cd coco
  201  ls
  202  cd Dropbox
  203  ls
  204  cd Scribbling
  205  ls
  206  quarto publish
  207  cd ..
  208  cd coco
  209  quarto publish
  210  cd ..
  211  ls
  212  cd Scribbling/
  213  quarto publish
  214  cd ..
  215  cd coco
  216  quarto publish
  217  cd ..
  218  cd Scribbling/
  219  quarto publish
  220  quarto publish
  221  quarto publish
  222  quarto publish
  223  ps aux | grep jupyter-lab
  224  kill 21488
  225  conda env list
  226  conda activate py38
  227  pip install plotly
  228  pip install ipywidgets
  229  pip install jupyter-dash
  230  pip install dash
  231  pip install dash -U 
  232  pip install jupyter-dash -U
  233  pip install folium
  234  conda install -c conda-forge jupyterlab 
  235  jupyter lab * 
  236  jupyter lab &
  237  jupyter lab build --minimize=False
  238  jupyter lab &
  239  EIXT 
  240  EXIT
  241  exit
  242  cd Dropbox/
  243  cd julia/
  244  s
  245  ls
  246  git add .
  247  git commit -m .
  248  git push
  249  git config credential.helper store 
  250  git push
  251  ls
  252  cd Dropbox/
  253  ls
  254  cd Scribbling/
  255  ls
  256  git switch gh-pages
  257  git commit -m .
  258  git add .
  259  git commit -m .
  260  ls
  261  git switch gh-pages
  262  git status
  263  git switch main
  264  git add .
  265  git commit -m .
  266  git push
  267  cd ..
  268  ls
  269  git clone https://github.com/boram-coco/julia.git
  270  ls
  271  git clone https://github.com/boram-coco/julia.git
  272  ls
  273  dropbox status
  274  ls
  275  git clone https://github.com/boram-coco/julia.git
  276  ls
  277  cd julia/
  278  ls
  279  cd ..
  280  ls
  281  tar -xvf julia-1.8.5-linux-x86_64.tar.gz 
  282  ls
  283  ~/julia-1.8.5/bin/julia 
  284  cd Dropbox/
  285  ls
  286  cd Scribbling/
  287  ls
  288  rm -rf 00f402e6/
  289  ls
  290  git add 
  291  git add .
  292  git commit -m .
  293  git push
  294  git switch 
  295  git switch gh-pages
  296  cd ..
  297  rm -rf Scribbling/
  298  git clone https://github.com/boram-coco/Scribbling.git
  299  cd Scribbling/
  300  ls
  301  git switch gh-pages
  302  ls
  303  rm -rf *
  304  ls
  305  git add 
  306  git add .
  307  git commit -m .
  308  git push
  309  git config credential.helper store
  310  ls
  311  cd ..
  312  ls
  313  cd Scribbling/
  314  ls
  315  git status
  316  git push
  317  git switch main
  318  quarto publish --no-browser --no-prompt
  319  ls
  320  rm -rf _site/
  321  git add .
  322  git commit -m .
  323  git push
  324  git switch gh-pages
  325  ls
  326  git swtich main 
  327  git switch main 
  328  quarto publish 
  329  cd ..
  330  ls
  331  cd sample/
  332  git add .
  333  git commit -m .
  334  git push
  335  cd ..
  336  rm -rf sample/
  337  git clone https://github.com/boram-coco/sample.git
  338  ls
  339  cd sample/
  340  ls
  341  rm -rf 74560ccd/
  342  git add .
  343  git commit -m .
  344  git push
  345  git config credential.helper store
  346  git push
  347  git switch 
  348  quarto publish 
  349  ls
  350  rm -rf 8e61196c/
  351  git add .
  352  git commit -m .
  353  git push
  354  git switch gh-pages 
  355  cd ..
  356  rm -rf sameple
  357  git clone https://github.com/boram-coco/sample.git
  358  rm -rf sample
  359  git clone https://github.com/boram-coco/sample.git
  360  cd sample/
  361  ls
  362  git switch gh-pages
  363  rm -rf *
  364  ls
  365  git add .
  366  git commit -m .
  367  git push
  368  git config credential.helper store
  369  git push
  370  git switch main
  371  ls
  372  git add .
  373  git commit -m .
  374  git push
  375  quarto publish gh-pages
  376  ld
  377  ls
  378  exit 
  379  ls
  380  cd Dropbox/
  381  cd sample/
  382  ls
  383  git switch gh-pages
  384  git add .
  385  git commit -m .
  386  git push
  387  git switch gh-pages
  388  ls
  389  rm -rf * 
  390  git add .
  391  git commit -m .
  392  git push 
  393  ls
  394  git switch main
  395  ls
  396  git add .
  397  git commit -m .
  398  git push
  399  quarto publish --no-browser --no-prompt
  400  cd ..
  401  cd Scribbling/
  402  ls
  403  git add .
  404  git commit -m .
  405  git push
  406  git switch gh-pages
  407  ls
  408  cd posts/
  409  ls
  410  cd ..
  411  rm -rf *
  412  git add .
  413  git commit -m .
  414  git push
  415  git switch main
  416  ls
  417  quarto publish --no-browser --no-prompt
  418  lw
  419  ls
  420  cd posts/
  421  ls
  422  cat untitled.md
  423  rm untitled.md
  424  ls
  425  cd ..
  426  quarto publish --no-brwoser --no-prompt
  427  quarto publish --no-browser --no-prompt
  428  cd posts/
  429  ls
  430  rm -rf untitled_files/ 
  431  cd .
  432  cd ..
  433  quarto publish --no-browser --no-prompt
  434  exit 
  435  ls
  436  cd Dropbox/
  437  ls
  438  l
  439  cd Scribbling/
  440  ls
  441  cd posts/
  442  ls
  443  rm 'untitled (Case Conflict 1).html' 
  444  rm 'untitled (Case Conflic).html' 
  445  rm 'untitled (Case Conflict).html' 
  446  ls
  447  cd ..
  448  git add. 
  449  git add .
  450  git commit -m .
  451  git push
  452  cd ..
  453  cd Scribbling/
  454  git switch 
  455  ls
  456  git switch gh-pags
  457  git switch gh-pages
  458  ls
  459  cd posts/
  460  ls
  461  cd ..
  462  ls
  463  rm -rf *
  464  ls
  465  git add .
  466  git commit -m .
  467  git push
  468  git switch main
  469  ls
  470  quarto publish --no-browser --no-prompt
  471  ls
  472  rm -rf _site/
  473  ls
  474  git add .
  475  git commit -m .
  476  git push 
  477  git switch gh-pages
  478  ls
  479  git add. 
  480  git switch main
  481  ls
  482  git add .
  483  git commit -m .
  484  git push
  485  quarto publish --no-browser --no-prompt
  486  ls
  487  git switch gh-pages
  488  ls
  489  cd posts/
  490  ls
  491  cd ..
  492  ls
  493  cd Scribbling/
  494  git switch main
  495  ls
  496  cd ..
  497  cd sample/
  498  ls
  499  rm -rf _site/
  500  ls
  501  git add. 
  502  git add .
  503  git commit -m .
  504  git push
  505  git switch gh-pages
  506  ls
  507  rm -rf * 
  508  git add .
  509  git commit -m .
  510  git push
  511  git switch main 
  512  quarto publish --no-browser --no-prompt
  513  cd .
  514  cd ..
  515  ls
  516  cd coco/
  517  ls
  518  rm -rf _site/
  519  ls
  520  git add .
  521  git commit -m .
  522  git push 
  523  git switch gh-pages
  524  ls
  525  cd posts/
  526  ls
  527  cd .
  528  cd ..
  529  ls
  530  rm -rf *
  531  git add .
  532  git commit -m .
  533  git push
  534  git switch 
  535  git switch main
  536  git add .
  537  git commit -m .
  538  git push
  539  quarto publish --no-browser --no-prompt
  540  exit 
  541  conda activate py38
  542  conda install pyg -c pyg
  543  pip install torch_geometric
  544  python -c "import torch; print(torch.__version__)"
  545  python -c "import torch; print(torch.version.cuda)"
  546  pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-${TORCH}+${CUDA}.html
  547  pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-2.0.0+cu117.html
  548  pip install --verbose git+https://github.com/pyg-team/pyg-lib.git
  549  pip install --verbose torch_scatter
  550  pip install --verbose torch_sparse
  551  pip install --verbose torch_cluster
  552  pip install --verbose torch_spline_conv
  553  ls
  554  conda env list 
  555  conda activate py38
  556  ls
  557  python
  558  nvidia-smi
  559  conda install -c pyg 
  560  conda install pyg -c pyg
  561  jupyter lab & 
  562  exit 
  563  conda env 
  564  conda env list
  565  conda activate py38
  566  wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.283/quarto-1.4.283-linux-amd64.deb
  567  ls
  568  sudo dpkg -i quarto-1.4.283-linux-amd64.deb
  569  cd Dropbox/
  570  ls
  571  cd coco/
  572  quarto publish --no-browser --no-prompt
  573  ls
  574  cd posts/
  575  ls
  576  nano _metadata.yml 
  577  vim _metadata.yml 
  578  vi _metadata.yml 
  579  nano _metadata.yml 
  580  git add .
  581  git commit -m .
  582  git push 
  583  ls
  584  wget https://raw.githubusercontent.com/miruetoto/yechan3/main/posts/ref.bib
  585  ls
  586  nano ref.bib
  587  git add .
  588  git commit -m .
  589  git push 
  590  git add .
  591  git commit -m .
  592  git fetch
  593  git add .
  594  git commit -m . 
  595  git pull
  596  git add .
  597  cd ..
  598  git add .
  599  git commit -m .
  600  git push 
  601  git pull
  602  git add .
  603  git commit -m .
  604  git push 
  605  git pull
  606  git add .
  607  git commit -m .
  608  git push 
  609  git reset 59aebde851c4e23a0e3e90f5c7098c8065902a84 --hard
  610  git add .
  611  git commit -m .
  612  git push 
  613  git status
  614  ls
  615  git status
  616  dropbox status
  617  git add .
  618  git commit -m .
  619  git push 
  620  quarto publish --no-browser --no-prompt
  621  ls
  622  cd ..
  623  cd coco
  624  nano _quarto.yml 
  625  mc
  626  sudo apt install mc
  627  mc
  628  cd posts/
  629  vim _metadata.yml 
  630  vi _metadata.yml 
  631  nano _metadata.yml 
  632  git add .
  633  git commit -m .
  634  git push 
  635  ls
  636  wget https://raw.githubusercontent.com/miruetoto/yechan3/main/posts/ref.bib
  637  ls
  638  git add .
  639  git commit -m .
  640  git push 
  641  quarto publish --no-browser --no-prompt
  642  ls
  643  cd ..
  644  quarto preview --no-browser --host 210.117.173.184 
  645  history
  646  ls
  647  history | cat hist.txt 
  648  history > cat hist.txt 
  649  history > hist.txt 
